# Generated by Django 3.2.14 on 2022-07-15 21:05

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Автор книги')),
                ('count_composition', models.IntegerField()),
                ('about_author', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Genreofthebook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Жанр книги')),
                ('for_children', models.BooleanField(default=False)),
                ('genre_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Книга')),
                ('about_book', models.TextField()),
                ('count_book', models.IntegerField()),
                ('more_volume', models.BooleanField(default=False)),
                ('date_published', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assortment.author')),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assortment.genreofthebook')),
            ],
        ),
    ]
